#FUNDER_KEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027 [whale account in avalanche dev blockchains]
#DEPLOYMENT_ACCOUNT_KEY=
#DEPLOYMENT_ACCOUNT_ADDRESS=
#CHAIN_INSTANCE=http://127.0.0.1:9650/ext/bc/SUBNET_CHAIN/rpc
#CHAIN_ID=43214
#DEPLOYMENT_MODE=dev